{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 29,
  "lineage": "d4b61f81-9dcc-e297-7e77-01973a446c06",
  "outputs": {
    "base_url": {
      "value": "https://z903qs9nc8.execute-api.eu-west-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nx_apollo_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "51f965fb5576641587829be9bb192d5deb65d06f",
            "output_base64sha256": "oaOABbBmOVAkTKyuVvDsxLWsRpo+YPiZSv/zsnv+XuM=",
            "output_md5": "9de8a8aa646e047d8459dc194df8e664",
            "output_path": "./../apps/api/dist/nx_apollo_lambda.zip",
            "output_sha": "51f965fb5576641587829be9bb192d5deb65d06f",
            "output_size": 700,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../apps/api/dist/lambda",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nx_apollo_lambda_layer",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d324859787cc63e55eb79491f3264b1c2072d6c7",
            "output_base64sha256": "orqrjL75NBVyUi1peK5g+uBeVH165Vk/MY5aHrTOeog=",
            "output_md5": "773cfa3b0295d4827dca1f395e30c69a",
            "output_path": "./../apps/api/dist/nx_apollo_lambda_layer.zip",
            "output_sha": "d324859787cc63e55eb79491f3264b1c2072d6c7",
            "output_size": 5570938,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../apps/api/dist/layer",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "nx_apollo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-03-15T12:53:38Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:244224751280:z903qs9nc8/test",
            "id": "ub2cy8",
            "invoke_url": "https://z903qs9nc8.execute-api.eu-west-1.amazonaws.com/test",
            "rest_api_id": "z903qs9nc8",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.nx_api",
            "aws_iam_role.nx_iam_for_lambda",
            "aws_lambda_function.nx_apollo_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "p7uviy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-z903qs9nc8-p7uviy-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "p7uviy",
            "rest_api_id": "z903qs9nc8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:244224751280:function:nx-apollo-lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.nx_api",
            "aws_iam_role.nx_iam_for_lambda",
            "aws_lambda_function.nx_apollo_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "74739s6o78",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-z903qs9nc8-74739s6o78-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "74739s6o78",
            "rest_api_id": "z903qs9nc8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:244224751280:function:nx-apollo-lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.nx_api",
            "aws_iam_role.nx_iam_for_lambda",
            "aws_lambda_function.nx_apollo_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-z903qs9nc8-p7uviy-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "p7uviy",
            "rest_api_id": "z903qs9nc8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.nx_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-z903qs9nc8-74739s6o78-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "74739s6o78",
            "rest_api_id": "z903qs9nc8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nx_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "p7uviy",
            "parent_id": "74739s6o78",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "z903qs9nc8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nx_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "nx_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/z903qs9nc8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-03-15T12:51:59Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:244224751280:z903qs9nc8",
            "id": "z903qs9nc8",
            "minimum_compression_size": -1,
            "name": "nx_apollo",
            "parameters": null,
            "policy": "",
            "root_resource_id": "74739s6o78",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nx_iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244224751280:role/nx_iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-15T12:53:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nx_iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nx_iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATRXHN62YHUFL5INSU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nx_apollo_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:244224751280:function:nx-apollo-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./../apps/api/dist/nx_apollo_lambda.zip",
            "function_name": "nx-apollo-lambda",
            "handler": "index.handler",
            "id": "nx-apollo-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:244224751280:function:nx-apollo-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-15T19:25:03.521+0000",
            "layers": [
              "arn:aws:lambda:eu-west-1:244224751280:layer:nx-apollo-lambda-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:244224751280:function:nx-apollo-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::244224751280:role/nx_iam_for_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "oaOABbBmOVAkTKyuVvDsxLWsRpo+YPiZSv/zsnv+XuM=",
            "source_code_size": 700,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nx_iam_for_lambda",
            "aws_lambda_layer_version.nx_apollo_lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "nx_apollo_lambda_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:244224751280:layer:nx-apollo-lambda-layer:2",
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2021-03-15T16:15:35.031+0000",
            "description": "",
            "filename": "./../apps/api/dist/nx_apollo_lambda_layer.zip",
            "id": "arn:aws:lambda:eu-west-1:244224751280:layer:nx-apollo-lambda-layer:2",
            "layer_arn": "arn:aws:lambda:eu-west-1:244224751280:layer:nx-apollo-lambda-layer",
            "layer_name": "nx-apollo-lambda-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "orqrjL75NBVyUi1peK5g+uBeVH165Vk/MY5aHrTOeog=",
            "source_code_size": 5570938,
            "version": "2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "nx-apollo-lambda",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:244224751280:z903qs9nc8/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nx_api",
            "aws_iam_role.nx_iam_for_lambda",
            "aws_lambda_function.nx_apollo_lambda"
          ]
        }
      ]
    }
  ]
}
